# MediaTracker

./: MediaTracker.sln  README.md
MediaTracker/: MediaTracker.csproj  Program.cs  Startup.cs  appsettings.json
MediaTracker/Data/: ApplicationDbContext.cs  EpisodeContext.cs  MovieContext.cs  SeriesContext.cs
MediaTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaTracker/Migrations/: 20210805032848_InitializeMovie.Designer.cs  20210805032848_InitializeMovie.cs  20210805055309_MovieReview.Designer.cs  20210805055309_MovieReview.cs  MovieContextModelSnapshot.cs
MediaTracker/Migrations/Episode/: 20210805211532_InitializeEpisode.Designer.cs  20210805211532_InitializeEpisode.cs  EpisodeContextModelSnapshot.cs
MediaTracker/Migrations/Series/: 20210805191825_InitializeSeries.Designer.cs  20210805191825_InitializeSeries.cs  SeriesContextModelSnapshot.cs
MediaTracker/Models/: Episode.cs  IInspectMediaModel.cs  IMedia.cs  IViewMediaModel.cs  InspectMediaModel.cs  Media.cs  Movie.cs  Series.cs  ViewMediaModel.cs
MediaTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MediaTracker/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaTracker/Pages/Series/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaTracker/Pages/Series/Episodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaTracker/Pages/Shared/: _Layout.cshtml  _MediaGenreSelectPartial.cshtml  _MediaViewPartial.cshtml
MediaTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MediaTracker/wwwroot/css/: site.css
